<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hello/main.c">
    <Files>
      <File FileName="hello/main.c" Line="7" Column="2" />
      <File FileName="hello/wiimote_api.h" Line="34" Column="43" />
      <File FileName="hello/wiimote_link.c" Line="98" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>